<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-zq-RHf" customClass="YXYTagsView">
                                <rect key="frame" x="0.0" y="126" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-kp-kJq">
                                <rect key="frame" x="98" y="71" width="179" height="29"/>
                                <segments>
                                    <segment title="单选1行收起"/>
                                    <segment title="多选2行收起"/>
                                </segments>
                                <color key="tintColor" red="0.17793580889999999" green="0.7011187673" blue="0.19336909059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="O7D-Kt-bnG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KW8-kp-kJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACr-fR-AIo"/>
                            <constraint firstItem="5jO-zq-RHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Bnt-8d-nj8"/>
                            <constraint firstItem="5jO-zq-RHf" firstAttribute="top" secondItem="KW8-kp-kJq" secondAttribute="bottom" constant="27" id="PGS-PP-jGP"/>
                            <constraint firstAttribute="bottom" secondItem="5jO-zq-RHf" secondAttribute="bottom" constant="10" id="W9E-KE-ucO"/>
                            <constraint firstItem="5jO-zq-RHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fov-Jx-dHH"/>
                            <constraint firstAttribute="trailing" secondItem="5jO-zq-RHf" secondAttribute="trailing" id="rZV-Pf-M6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsView" destination="5jO-zq-RHf" id="ecs-r0-oRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
